
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cXZncG15eXVnZ2ZvZWVuaGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzUyNTAsImV4cCI6MjA3ODcxMTI1MH0.yKBHRvj_Hox3dOseEVP3qm-OgH-sQGJhEmhqPFsmDmw
VITE_SUPABASE_URL=https://lvqvgpmyyuggfoeenhce.supabase.co